<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="conteiner">
        <div class="flex">
            <input class="input-w" type="text" placeholder="Число от 100 до 300">
            <input class="input-h" type="text" placeholder="Число от 100 до 300">
            <button class="btn-send">Отправить</button>
        </div>
    </div>
    <p class="j-text"></p>
    <div class="j-img"></div>
    <!--  -->
    <style>

.conteiner {
    background-color:  rgb(208, 243, 231);  
    margin: 160px 150px;
    min-height: 400px;
    border: 40px double #addadb;
}
.flex {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}
.input-w, .input-h {
    text-align: center;
    padding: 10px 120px;
    margin: 70px auto;
    background-color: #addadb;
    border: 1px solid;
}

.btn-send {
    padding: 12px 80px;
    margin: auto;
}

button {
    border-radius: 30px;
    border-width: 1px;
    background-color: #FFCCCC;
}

.j-img {
    width: 250px;
    height: auto;
    margin: 0 auto;
}

.img-in {
    width: 300px;
    height: 200px;
    margin: 50px;
}

    </style>

<!--  -->
    <script>
const btn = document.querySelector('.btn-send');
const unResult = document.querySelector('.j-text');
const wowResult = document.querySelector('.j-img');


btn.addEventListener('click', () => {
    const valueH = +document.querySelector('.input-h').value;
    const valueW = +document.querySelector('.input-w').value;
    
    if((valueW && valueH) >= 100 && (valueW && valueH) <=300){
    return fetch(`https://picsum.photos/${valueW}/${valueH}`)
    .then((response) => {
        blockUrl = response.url;
        let cards = '';
        const blockImg = `
        <img
            src="${blockUrl}">
        `;
        cards = cards + blockImg;
        wowResult.innerHTML = cards;
    })
    
    .catch(() => {console.log('error')});
}else{
    unResult.innerHTML = "Число вне диапазона";
}})
    </script>
</body>
</html>