<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sss.css">
    <title>Document</title>
</head>
<body>
    <div class="conteiner">
        <div class="flex">
            <input class="number" type="text" placeholder="Введите число от 1 до 10" title="number streat">
            <input class="limit" type="text" placeholder="Введите число от 1 до 10" title="limit">
            <button class="btn-send">Request</button>
        </div>
    </div>
    <p class="j-text"></p>
    <div class="j-img"></div>


    <style>
.conteiner {
    background-color:  rgb(208, 243, 231);  
    margin: 160px 150px;
    min-height: 400px;
    border: 40px double #addadb;
}
.flex {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}
.number, .limit {
    text-align: center;
    padding: 10px 120px;
    margin: 70px auto;
    background-color: #addadb;
    border: 1px solid;
}

.btn-send {
    padding: 12px 80px;
    margin: auto;
}

button {
    border-radius: 30px;
    border-width: 1px;
    background-color: #FFCCCC;
}

.j-img {
    width: 250px;
    height: auto;
    margin: 0 auto;
}

.img-in {
    width: 300px;
    height: 200px;
    margin: 50px;
}
    </style>

    <script>

        const btn = document.querySelector('.btn-send');
        const unResult = document.querySelector('.j-text');
        const wowResult = document.querySelector('.j-img');
        const dataStorage = localStorage.getItem('images')
        if(dataStorage){
            initImages(JSON.parse(dataStorage))
        }


        btn.addEventListener('click', () => {
        const number = +document.querySelector('.number').value;
        const limit = +document.querySelector('.limit').value;    
        if(!(limit >= 1 && limit <= 10)){
            unResult.innerHTML = "Номер страницы вне диапазона от 1 до 10";
        }
        else if(!(number >= 1 && number <= 10)){
            unResult.innerHTML = "Лимит вне диапазона от 1 до 10";
        }
        else if((!(limit >= 1 && limit <= 10)) || (!(number >= 1 && number <= 10))){
            unResult.innerHTML = "Номер страницы и лимит вне диапазона от 1 до 10";
        }
        else{
            return fetch(`https://picsum.photos/v2/list?page=${number}&limit=${limit}`)
            .then((response) => {
                const result = response.json();
                return result;
            })
            .then((data) => {
                localStorage.setItem('images', JSON.stringify(data));
                initImages(data)
            })
        
            .catch(() => {console.log('error')});
        }})

        function initImages(data){
            let cards = '';
            for (let i=0; i<=data.length; i++){
                const blockImg = `<img src="${data[i].download_url}" width="200px" hight="280px">`;
                cards = cards + blockImg;
                wowResult.innerHTML = cards;
        }}    
    </script>
</body>
</html>